<RCC>
    <qresource prefix="/">
        <file>chessImg/BlackBishopB.png</file>
        <file>chessImg/BlackKingB.png</file>
        <file>chessImg/BlackKnightB.png</file>
        <file>chessImg/BlackPawnB.png</file>
        <file>chessImg/BlackQueenB.png</file>
        <file>chessImg/BlackRookB.png</file>
        <file>chessImg/WhiteBishopW.png</file>
        <file>chessImg/WhiteKingW.png</file>
        <file>chessImg/WhiteKnightW.png</file>
        <file>chessImg/WhitePawnW.png</file>
        <file>chessImg/WhiteQueenW.png</file>
        <file>chessImg/WhiteRookW.png</file>
    </qresource>
</RCC>
